NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_LOCAL_URL=http://localhost:5000/
NEXT_PUBLIC_REMOTE_URL=https://backend-two-xi-40.vercel.app/
NEXT_PUBLIC_BASE_URL==https://backend-two-xi-40.vercel.app/
NEXT_PUBLIC_AREF=5392
NEXT_PUBLIC_SUPABASE_URL=https://xiqstvfczijiratqzoet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXN0dmZjemlqaXJhdHF6b2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNDMyNDIsImV4cCI6MjA0MTgxOTI0Mn0.Ptz0_HqXv7kSqNYmFmSJOvcN6I44sdGGPC-emZMRlC0
